<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%=Url.Content("~/Assets/css/screen.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%=Url.Content("~/Assets/js/jquery-1.4.1.min.js") %>" type="text/javascript"></script>

    <!--  checkbox styling script -->
    <script src="<%=Url.Content("~/Assets/js/ui.core.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Assets/js/ui.checkbox.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Assets/js/jquery.bind.js") %>" type="text/javascript"></script>

    <!-- Custom jquery scripts -->
    <script src="<%= Url.Content("~/Assets/js/custom_jquery.js") %>" type="text/javascript"></script>
 
    <!-- Tooltips -->
    <script src="<%= Url.Content("~/Assets/js/jquery.tooltip.js") %>"  type="text/javascript"></script>
    <script src="<%= Url.Content("~/Assets/js/jquery.dimensions.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Assets/js/jquery.selectbox-0.5_style_2.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Assets/js/jquery.filestyle.js") %>"  type="text/javascript"></script>
    <script src="<%= Url.Content("~/Assets/js/jquery.pngFix.pack.js") %>" type="text/javascript"></script>

    <script type="text/javascript">
        var imagePath = '<%=Url.Content("~/Assets/") %>';

        var siteRoot = '<%=Url.Content("~/") %>';
    $(function () {
        $('input').checkBox();
        $('#toggle-all').click(function () {
            $('#toggle-all').toggleClass('toggle-checked');
            $('#mainform input[type=checkbox]').checkBox('toggle');
            return false;
        });
    });
</script>  

<script type="text/javascript">
    $(document).ready(function () {
      
    });
</script>
</head>
<body>
    <div>
    <div id="page-top-outer">    

<!-- Start: page-top -->
<div id="page-top">

	<!-- start logo -->
	<div id="logo">
	 ElectroIT Solutions Admin Pannel
	</div>
	<!-- end logo -->
	
	<!--  start top-search -->
	
 	<!--  end top-search -->
 	<div class="clear"></div>

</div>
<!-- End: page-top -->

</div>
<!-- End: page-top-outer -->
	
<div class="clear">&nbsp;</div>
 
<!--  start nav-outer-repeat................................................................................................. START -->
<div class="nav-outer-repeat"> 
<!--  start nav-outer -->
<div class="nav-outer"> 

		<!-- start nav-right -->
		<div id="nav-right">
		
			<div class="nav-divider">&nbsp;</div>
			<div class="showhide-account"><img src="<%= Url.Content("~/Assets/images/shared/nav/nav_myaccount.gif") %>"  width="93" height="14" alt="" /></div>
			<div class="nav-divider">&nbsp;</div>
			<a href="<%=Url.Content("~/Admin/LogOut") %>" id="logout"><img src="<%= Url.Content("~/Assets/images/shared/nav/nav_logout.gif") %>" width="64" height="14" alt="" /></a>
			<div class="clear">&nbsp;</div>
		
			<!--  start account-content -->	
			<div class="account-content">
			<div class="account-drop-inner">
				<a href="<%=Url.Content("~/Admin/ChangePassword") %>" id="acc-settings">Change Password</a>
				<div class="clear">&nbsp;</div>
				<div class="acc-line">&nbsp;</div>
			</div>
			</div>
			<!--  end account-content -->
		
		</div>
		<!-- end nav-right -->


		<!--  start nav -->
		<div class="nav">
		<div class="table">
		<% String currentCss = "";
           String selectCss = "";
           String selectpageCss = "";
           if (Request.RawUrl.Contains("Page"))
           {
               currentCss = "current";
               selectCss = "select";
           }
           else if (Request.RawUrl.Contains("Product"))
           {
               currentCss = "select";
               selectCss = "current";
           }
           else
           {
               currentCss = "select";
               selectCss = "current";
           }    
		    
		%>
		<ul class="<%=selectCss %>"><li><a href="#nogo"><b>Products</b><!--[if IE 7]><!--></a><!--<![endif]-->
	    <div class="select_sub show">
			<ul class="sub">
				<li class="<%=Request.RawUrl.Contains("NewProduct") ? "" : "sub_show" %>"><a href="<%=Url.Content("~/Admin/AllProducts") %>">View all products</a></li>
				<li class="<%=Request.RawUrl.Contains("AllProducts") ? "" : "sub_show" %>"><a href="<%=Url.Content("~/Admin/NewProduct/0") %>">Add product</a></li>
			</ul>
		</div>
		</li>
		</ul>
		
		<div class="nav-divider">&nbsp;</div>
		                    
		<ul class="<%=currentCss %>"><li><a href="#nogo"><b>CMS Pages</b><!--[if IE 7]><!--></a><!--<![endif]-->
        <div class="select_sub show">
			<ul class="sub">
				<li class="<%=Request.RawUrl.Contains("NewPage") ? "" : "sub_show" %>"><a href="<%=Url.Content("~/Admin/AllPages") %>">View all pages</a></li>
				<li class="<%=Request.RawUrl.Contains("AllPages") ? "" : "sub_show" %>"><a href="<%=Url.Content("~/Admin/NewPage") %>">Add new page content</a></li>
			</ul>
		</div>
		</li>
		</ul>
		
		<%--<div class="nav-divider">&nbsp;</div>
		
		<ul class="select"><li><a href="#nogo"><b>Categories</b><!--[if IE 7]><!--></a><!--<![endif]-->
		</li>--%>
		</ul>
		
		<div class="nav-divider">&nbsp;</div>
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
		</div>
		<!--  start nav -->

</div>
 </div>
 <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <!--  end content-outer........................................................END -->

    <div class="clear">&nbsp;</div>
    
    <!-- start footer -->         
    <div id="footer">
	    <!--  start footer-left -->
	    <div id="footer-left">
	
	     &copy; Copyright ElectroITSolutions. <span id="spanYear"></span> <a href="#">www.ElectroITSolutions.com</a>. All rights reserved.</div>
	    <!--  end footer-left -->
	    <div class="clear">&nbsp;</div>
    </div>
    </div>
</body>
</html>
